#BlueJ class context
comment0.target=FullScreen
comment1.params=img
comment1.target=FullScreen(java.awt.Image)
comment2.params=w
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ windowOpened(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ windowClosed(java.awt.event.WindowEvent)
comment5.params=e
comment5.target=void\ windowIconified(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowActivated(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowDeactivated(java.awt.event.WindowEvent)
numComments=9
