#BlueJ class context
comment0.target=MainPanel
comment1.params=p
comment1.target=boolean\ img(java.lang.String)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyPressed(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyReleased(java.awt.event.KeyEvent)
comment19.params=MW
comment19.target=MainPanel(MainWindow)
comment2.params=
comment2.target=void\ fnt()
comment20.params=
comment20.target=void\ run()
comment21.params=g
comment21.target=void\ drawing(java.awt.Graphics2D)
comment22.params=g2d
comment22.target=void\ paintComponent(java.awt.Graphics)
comment23.params=e
comment23.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mousePressed(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseExited(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ Text_Pane()
comment30.params=objekt
comment30.target=void\ undo(java.util.ArrayList)
comment31.params=object
comment31.target=void\ redo(java.util.ArrayList)
comment32.params=
comment32.target=java.awt.Color\ getFarbe()
comment33.params=Farbe
comment33.target=void\ setFarbe(java.awt.Color)
comment34.params=
comment34.target=boolean\ isFilled()
comment35.params=filled
comment35.target=void\ setFilled(boolean)
comment36.params=
comment36.target=int\ getStaerke()
comment37.params=staerke
comment37.target=void\ setStaerke(int)
comment38.params=
comment38.target=java.lang.String\ getDrawing()
comment39.params=Drawing
comment39.target=void\ setDrawing(java.lang.String)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=
comment40.target=java.util.ArrayList\ getres()
comment41.params=
comment41.target=java.util.ArrayList\ getdraw()
comment42.params=draw
comment42.target=void\ setdraw(java.util.ArrayList)
comment43.params=
comment43.target=java.awt.Color\ getBgFarbe()
comment44.params=bgFarbe
comment44.target=void\ setBgFarbe(java.awt.Color)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=45
