#BlueJ class context
comment0.target=Rectangle
comment1.params=x\ y
comment1.target=Rectangle(int,\ int)
comment2.params=
comment2.target=int\ getStaerke()
comment3.params=staerke
comment3.target=void\ setStaerke(int)
comment4.params=
comment4.target=boolean\ isFilled()
comment5.params=filled
comment5.target=void\ setFilled(boolean)
comment6.params=
comment6.target=int\ getBreite()
comment7.params=breite
comment7.target=void\ setBreite(int)
comment8.params=
comment8.target=int\ getHoehe()
comment9.params=hoehe
comment9.target=void\ setHoehe(int)
numComments=10
