#BlueJ class context
comment0.target=Frames
comment1.params=
comment1.target=int\ getStaerke()
comment2.params=staerke
comment2.target=void\ setStaerke(int)
comment3.params=x\ y
comment3.target=Frames(int,\ int)
comment4.params=frame
comment4.target=void\ setframe(java.lang.String)
comment5.params=frame
comment5.target=void\ setframeimg(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getframe()
comment7.params=
comment7.target=int\ getIm()
comment8.params=im
comment8.target=void\ setIm(int)
numComments=9
