#BlueJ class context
comment0.target=InfoWindow
comment1.params=
comment1.target=InfoWindow()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=url
comment11.target=void\ openURL(java.lang.String)
comment12.params=i
comment12.target=void\ what(int)
comment13.params=
comment13.target=void\ run()
comment14.params=size
comment14.target=void\ siz(java.awt.Dimension)
comment15.params=g2d
comment15.target=void\ paintComponent(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
