#BlueJ class context
comment0.target=Loader
comment1.params=
comment1.target=Loader()
comment2.params=filename\ name
comment2.target=void\ Extract(java.lang.String,\ java.lang.String)
comment3.params=File
comment3.target=java.lang.String\ getName(java.lang.String)
comment4.params=filename
comment4.target=java.util.ArrayList\ load(java.lang.String)
comment5.params=file
comment5.target=void\ deleteTemp(java.io.File)
comment6.params=from_name\ to_name
comment6.target=void\ copy(java.lang.String,\ java.lang.String)
numComments=7
