#BlueJ class context
comment0.target=MainWindow
comment1.params=
comment1.target=MainWindow()
comment10.params=e
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ showWindow()
comment14.params=e
comment14.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment15.params=
comment15.target=void\ back()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ Tab()
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=w
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=w
comment3.target=void\ windowResized(java.awt.event.WindowEvent)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ mousePressed(java.awt.event.MouseEvent)
comment34.params=e
comment34.target=void\ mouseExited(java.awt.event.MouseEvent)
comment35.params=e
comment35.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment36.params=e
comment36.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment37.params=
comment37.target=void\ tool()
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment40.params=e
comment40.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment41.params=e
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=
comment46.target=void\ createMenu()
comment47.params=e
comment47.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment48.params=e
comment48.target=void\ mousePressed(java.awt.event.MouseEvent)
comment49.params=e
comment49.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment50.params=e
comment50.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment51.params=e
comment51.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment52.params=e
comment52.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment53.params=e
comment53.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment54.params=e
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=e
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=button
comment57.target=void\ listen(javax.swing.JToggleButton)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=
comment59.target=void\ fill()
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment60.params=
comment60.target=void\ slider()
comment61.params=
comment61.target=void\ stamp()
comment62.params=
comment62.target=void\ text()
comment63.params=menu
comment63.target=void\ addMenuListener(javax.swing.JMenuItem)
comment64.params=e
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=s
comment65.target=void\ menuEingabe(java.lang.String)
comment66.params=fold
comment66.target=java.lang.String\ name(java.lang.String)
comment67.params=
comment67.target=void\ Wall()
comment68.params=
comment68.target=void\ Add()
comment69.params=File
comment69.target=java.lang.String\ getExtention(java.lang.String)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment70.params=
comment70.target=void\ Image()
comment71.params=
comment71.target=void\ Save()
comment72.params=
comment72.target=void\ Load()
comment73.params=File
comment73.target=java.lang.String\ getName(java.lang.String)
comment74.params=
comment74.target=void\ full()
comment75.params=
comment75.target=void\ Print()
comment76.params=i
comment76.target=void\ Printed(int)
comment77.params=name
comment77.target=java.lang.String\ isjpg(java.lang.String)
comment78.params=
comment78.target=void\ New()
comment79.params=msg
comment79.target=void\ abort(java.lang.String)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment80.params=from_name\ to_name
comment80.target=void\ copy(java.lang.String,\ java.lang.String)
comment9.params=e
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=81
