#BlueJ package file
dependency1.from=MainWindow
dependency1.to=InfoWindow
dependency1.type=UsesDependency
dependency10.from=MainPanel
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=MainPanel
dependency11.to=Composition
dependency11.type=UsesDependency
dependency12.from=MainPanel
dependency12.to=Dotted
dependency12.type=UsesDependency
dependency13.from=MainPanel
dependency13.to=Tube
dependency13.type=UsesDependency
dependency14.from=MainPanel
dependency14.to=Tray
dependency14.type=UsesDependency
dependency15.from=MainPanel
dependency15.to=Eraser
dependency15.type=UsesDependency
dependency16.from=FullScreen
dependency16.to=Capture
dependency16.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=Capture
dependency2.type=UsesDependency
dependency3.from=MainWindow
dependency3.to=Saver
dependency3.type=UsesDependency
dependency4.from=MainWindow
dependency4.to=Loader
dependency4.type=UsesDependency
dependency5.from=MainWindow
dependency5.to=Print
dependency5.type=UsesDependency
dependency6.from=Run
dependency6.to=MainWindow
dependency6.type=UsesDependency
dependency7.from=MainPanel
dependency7.to=MainWindow
dependency7.type=UsesDependency
dependency8.from=MainPanel
dependency8.to=string
dependency8.type=UsesDependency
dependency9.from=MainPanel
dependency9.to=Oval
dependency9.type=UsesDependency
objectbench.height=212
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6641104294478528
package.editor.height=426
package.editor.width=1252
package.editor.x=27
package.editor.y=105
package.frame.height=752
package.frame.width=1382
package.numDependencies=16
package.numTargets=30
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnInstall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=20
target10.height=50
target10.name=Capture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=260
target11.height=50
target11.name=Print
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=260
target12.height=50
target12.name=CharObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=630
target12.y=140
target13.height=50
target13.name=Dotted
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=260
target14.height=50
target14.name=MainWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=680
target14.y=20
target15.height=50
target15.name=Oval
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=730
target15.y=140
target16.height=50
target16.name=Eraser
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=640
target16.y=200
target17.height=50
target17.name=userd
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=580
target17.y=260
target18.height=50
target18.name=Frames
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=550
target18.y=200
target19.height=50
target19.name=Composition
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=310
target19.y=200
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=20
target20.height=50
target20.name=PrintTestFrame
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=500
target20.y=140
target21.height=50
target21.name=Stamp
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=220
target21.y=200
target22.height=50
target22.name=Run
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=670
target22.y=260
target23.height=50
target23.name=StatusBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=590
target23.y=20
target24.height=50
target24.name=DeleteDirectory
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=420
target24.y=200
target25.height=50
target25.name=Line
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=730
target25.y=200
target26.height=50
target26.name=Tray
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=410
target26.y=140
target27.height=50
target27.name=MainPanel
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=310
target27.y=140
target28.height=50
target28.name=Fill_Curve
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=220
target28.y=140
target29.height=50
target29.name=Wallpaper
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=500
target29.y=80
target3.height=50
target3.name=Tube
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=20
target30.height=50
target30.name=FullScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=490
target30.y=20
target4.height=50
target4.name=string
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=80
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=80
target6.height=50
target6.name=changer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=80
target7.height=50
target7.name=Loader
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=260
target8.height=50
target8.name=Saver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=80
target9.height=50
target9.name=InfoWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=690
target9.y=80
