#BlueJ package file
dependency1.from=Saver
dependency1.to=MainPanel
dependency1.type=UsesDependency
dependency10.from=MainWindow
dependency10.to=Saver
dependency10.type=UsesDependency
dependency11.from=MainWindow
dependency11.to=Loader
dependency11.type=UsesDependency
dependency12.from=MainWindow
dependency12.to=FullScreen
dependency12.type=UsesDependency
dependency13.from=MainWindow
dependency13.to=PrintTestFrame
dependency13.type=UsesDependency
dependency14.from=MainWindow
dependency14.to=Print
dependency14.type=UsesDependency
dependency15.from=MainPanel
dependency15.to=MainWindow
dependency15.type=UsesDependency
dependency16.from=MainPanel
dependency16.to=string
dependency16.type=UsesDependency
dependency17.from=MainPanel
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=MainPanel
dependency18.to=Oval
dependency18.type=UsesDependency
dependency19.from=MainPanel
dependency19.to=Line
dependency19.type=UsesDependency
dependency2.from=Saver
dependency2.to=Stamp
dependency2.type=UsesDependency
dependency20.from=MainPanel
dependency20.to=Shape
dependency20.type=UsesDependency
dependency21.from=MainPanel
dependency21.to=Composition
dependency21.type=UsesDependency
dependency22.from=MainPanel
dependency22.to=Fill_Curve
dependency22.type=UsesDependency
dependency23.from=MainPanel
dependency23.to=Dotted
dependency23.type=UsesDependency
dependency24.from=MainPanel
dependency24.to=Tube
dependency24.type=UsesDependency
dependency25.from=MainPanel
dependency25.to=Tray
dependency25.type=UsesDependency
dependency26.from=MainPanel
dependency26.to=Eraser
dependency26.type=UsesDependency
dependency27.from=MainPanel
dependency27.to=Stamp
dependency27.type=UsesDependency
dependency28.from=MainPanel
dependency28.to=Frames
dependency28.type=UsesDependency
dependency29.from=FullScreen
dependency29.to=Capture
dependency29.type=UsesDependency
dependency3.from=Saver
dependency3.to=Frames
dependency3.type=UsesDependency
dependency30.from=Run
dependency30.to=MainWindow
dependency30.type=UsesDependency
dependency4.from=MainWindow
dependency4.to=MainPanel
dependency4.type=UsesDependency
dependency5.from=MainWindow
dependency5.to=StatusBar
dependency5.type=UsesDependency
dependency6.from=MainWindow
dependency6.to=InfoWindow
dependency6.type=UsesDependency
dependency7.from=MainWindow
dependency7.to=Capture
dependency7.type=UsesDependency
dependency8.from=MainWindow
dependency8.to=Frames
dependency8.type=UsesDependency
dependency9.from=MainWindow
dependency9.to=Wallpaper
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8312883435582822
package.editor.height=535
package.editor.width=1252
package.editor.x=-24
package.editor.y=99
package.frame.height=752
package.frame.width=1382
package.numDependencies=30
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnInstall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1000
target1.y=70
target10.height=50
target10.name=Capture
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=20
target11.height=50
target11.name=Print
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=140
target12.height=50
target12.name=CharObject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=280
target12.y=80
target13.height=50
target13.name=Dotted
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=80
target14.height=50
target14.name=MainWindow
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=180
target14.y=260
target15.height=50
target15.name=Oval
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=200
target16.height=50
target16.name=Eraser
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=20
target17.height=50
target17.name=userd
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1000
target17.y=190
target18.height=50
target18.name=Frames
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=320
target19.height=50
target19.name=Composition
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=80
target19.y=80
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=260
target20.height=50
target20.name=PrintTestFrame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=380
target20.y=80
target21.height=50
target21.name=Stamp
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=80
target21.y=200
target22.height=50
target22.name=Run
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=260
target22.y=320
target23.height=50
target23.name=StatusBar
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=450
target23.y=200
target24.height=50
target24.name=DeleteDirectory
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1000
target24.y=130
target25.height=50
target25.name=Line
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=260
target25.y=140
target26.height=50
target26.name=Tray
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=360
target26.y=200
target27.height=50
target27.name=MainPanel
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=80
target27.y=260
target28.height=50
target28.name=Fill_Curve
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=260
target28.y=20
target29.height=50
target29.name=Wallpaper
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=350
target29.y=20
target3.height=50
target3.name=Tube
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=260
target30.height=50
target30.name=FullScreen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=450
target30.y=20
target4.height=50
target4.name=string
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=320
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=200
target6.height=50
target6.name=changer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1000
target6.y=10
target7.height=50
target7.name=Loader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=140
target8.height=50
target8.name=Saver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=140
target9.height=50
target9.name=InfoWindow
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=140
