#BlueJ class context
comment0.target=Stamp
comment1.params=
comment1.target=int\ getStaerke()
comment2.params=staerke
comment2.target=void\ setStaerke(int)
comment3.params=x\ y
comment3.target=Stamp(int,\ int)
comment4.params=stamp1
comment4.target=void\ setstamp(java.lang.String)
comment5.params=stamp
comment5.target=void\ setstampimg(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getstamp()
comment7.params=
comment7.target=int\ getIm()
comment8.params=im
comment8.target=void\ setIm(int)
numComments=9
